# ItemStackBuilder

./: build.gradle  settings.gradle
src/main/java/de/blu/itemstackbuilder/: ItemStackBuilderPlugin.java
src/main/java/de/blu/itemstackbuilder/builder/: BookItemStackBuilder.java  DefaultsItemStackBuilder.java  ItemStackBuilder.java  LeatherArmorItemStackBuilder.java  PotionItemStackBuilder.java  SkullItemStackBuilder.java
src/main/java/de/blu/itemstackbuilder/enchantment/: GlowEnchantment.java
src/main/resources/: plugin.yml
